{
    "name": "ceurart",
    "version": "0.4.6",
    "description": "CEUR-WS proceedings style",
    "main": "index.js",
    "repository": "git@github.com:yamadharma/ceurart.git",
    "author": "Dmitry S. Kulyabov <yamadharma@gmail.com>",
    "license": "CC-BY-4.0",
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    }
}
