\def\batchfile{sample.ins}
\input docstrip
\keepsilent
\showprogress
\askforoverwritefalse
\preamble
%% Copyright 2022--2024 CEUR Workshop Proceedings (CEUR-WS.org)
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
\endpreamble
\postamble
\endpostamble
\generate{%
  \file{\jobname__1col.tex}{\from{\jobname.dtx}{all,1col,listings}}
  \file{\jobname__2col.tex}{\from{\jobname.dtx}{all,2col,listings}}
  \file{\jobname__1col_minted.tex}{\from{\jobname.dtx}{all,1col,minted}}
  \file{\jobname__2col_minted.tex}{\from{\jobname.dtx}{all,2col,minted}}
  \file{\jobname__1col_minted_hf.tex}{\from{\jobname.dtx}{all,1col,minted,hf}}
  \file{\jobname__2col_minted_hf.tex}{\from{\jobname.dtx}{all,2col,minted,hf}}
}

%%% Local Variables:
%%% mode: docTeX
%%% TeX-master: t
%%% LaTeX-command: "latex %s" 
%%% End:
